{
  "name": "dalili",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @dalili/api dev\" \"pnpm --filter @dalili/web dev\"",
    "dev:ext": "pnpm --filter @dalili/extension dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
